# MONGO_URL=mongodb+srv://xrazorx89:J6s9F6DkmjrxV18f@cluster0.cxhiox5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://xrazorx89:Ludp03HjDe3DTeXZ@cluster0.yu7q83g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123165168

